# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.04.2014 04:36:32

newmtl Tex_0113_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Pistol_Diff.dds
	map_Kd C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Pistol_Diff.dds

newmtl Tex_0112_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Diff.dds
	map_Kd C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Diff.dds
	map_Ks C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Spec.dds
	map_bump C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Normal.dds
	bump C:\Users\Derrick\Desktop\Leia\Leia Textures\Leia_Normal.dds
